Project Notes
Week 1

Downloaded dataset from RoboFlow
Calculate Displacement
Calculate 
Model Trainning



!pip install roboflow

from roboflow import Roboflow
rf = Roboflow(api_key="nStkKxKPZsOzE8hJiNZJ")
project = rf.workspace("concussion-risk-analysis").project("nfl_collisions-kxmoy")
version = project.version(1)
dataset = version.download("yolov11")
                


CoLab- Jupyter Trainning

T4 GPU

Fri Jan 23 14:24:17 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 550.54.15              Driver Version: 550.54.15      CUDA Version: 12.4     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  Tesla T4                       Off |   00000000:00:04.0 Off |                    0 |
| N/A   47C    P8              9W /   70W |       0MiB /  15360MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |


Duration


AMD
https://rocm.docs.amd.com/en/7.10.0-preview/compatibility/compatibility-matrix.html 

https://rocm.docs.amd.com/en/7.10.0-preview/install/rocm.html

https://rocm.docs.amd.com/en/7.10.0-preview/rocm-for-ai/pytorch-comfyui.html

rocm.docs.amd.com/projects/install-on-windows/en/latest/reference/system-requirements.html 


